71

et Nataaaa'a, v. 2, et alterum XI. 16. XX. 24, alte-
rum 1. 46, aa, 48, 40, 50 ς ,- repetitum aaa, v. ra
et Ι. 52. cet.

A singulm verbis transeamus ad sententias. Anno-
ta-tiones: ἧν γὰρ atavae, v. 7, et οὐ γὰρ {aar acaprio
ἀπὸ τῆς γῆς, v. 8, plane redolent stilum ronanms3

cf. Π. 9. ΠΙ. 24, IV. 2, 8, 9. VH. 5. XI. 18, 30.
. ΧΠ. 43. XIX. 31. Verba &amaa—- rema οὖν,

v. 6, conveniunt cum scriptione VI. 10, item 12,

13. XX 11. ‘Eiusdem accuratae temporum, uti etiam i

numerorum notationis, quae v. 4, 8, 11 exstat, vesti-
gia apparent 1. 29, 35, 40, 44. H. 1. HL 2.
IV. 40, 43. VI. 16, 17, 19. VH. 14, 37.Χ1.6,17.
ΧΠ. 5, 12, XX. 19, 20. Simih'a formulae Κύριε,

aaran σὺ aaa, v. 17, reperimus 11, 24, 25. IV. 29. ”

m. or, 04, ro. 444 4. xri. 44444. 4. rerba
aaa ἤδη τρίτον cet, v. 14, in memoriam revocant
1111, IV. 54. Offendunt nonnullos verba ὃς aa} Ἴ
ἀνέπεσεν cet. v. 201),· sed quamquam concedo, alibi
de discipulo raso diiecto talem non fieri mentionem,
notare tamen iuvabit, hoc ex quarti Euangelii indole
esse, nt oratio respiciat ad narrationes praecedentes.

......—..-..-.-.-

¹) cf. tamen aaran ad h. 1.

 

