30

11111111 quaeruntur, sunt: ἀνῆλθε (1. 3), πειράζειν (v. 6),

βραχύ (v. 7), σαιὲοὶριον (v. 9) , αριθροὸς (1.10), διέδωκε
(v. 11), ἐνεπλήσθησαν, περισσεύειν, κνηασματα βιβρο '-
σκειν(1.12,13)1),ονεχσρσι (v 1511111111-
peip ετο (1.18),ελνλααᾶτες (v. 19), χορτασθῆναι (1260.)
111111111111111 vero 1111 1111111111 disputatione, 1111111
10011 genuinus an spurius 111. Paulo 1111111111
cogi posset , 11 1011111111 hic legerentur, sedetiam
in aliis 11111 Ρ11110111, quas scnwnznuns a 1011111 '
110111111111111111 Siquis 11111111,1111”ασαξλονο’-
μενα 1111 tani numerosa esse, 1111111 1111111111111,
ipsum huius 1011 argumentum vocabula 11111 postulare

aiibi 1111111111. Si 1011 11111 quis provocat ad 111111
οψοέριον, (1.9), ἐαβαινειν, σλοιον (v. 17), πλοιαριον
(1.22,23, 21), quae nusquam in quarto Euangelio
1111111011 Cap. XXI leguntur, equidem ea leviora
esse arbitror, quain 11 fraudis suspicionem moveant ³).

Cetera quae 1. 1-26 exstant, 011 uuum 011111, 11111

1) 1111111111 tannen περισσός, βρῶμα, βρῶσις apud 1011111111 le·
gunuu:

2)1111111111111111111111 1111011110 1011, v. 1: τῆς θαλάσσης τῆς
Γαλιλαίας τῆς pugnaui. Cf. 1111. Gr. ξ 30 p. 219. 1111111111-
ros [v. 6, 19), uti etiam 1001111111 χόρτος (1.10) et coniuncta ἄρτον
κρίθινον (v. 9), quippe quae eiusmodi sunt, ut in disput-atione de 11111)
alieuius 10111111 rationem 11111111 nihil attineat.

5) Off. praeterea quae infru de authentia Capitis XXI disputavi.

 

