66

modo accipiendum sit, oratio contexta ostendere de·

bet. Aiunt quidem, 1011110 illis contineri formulam v

de iis, qni 011101 affigerentur, usurpari solitam, sed

vereor ‚ ne 101101 sit haee asseveratio. Ex 1000 sal-
tem, quem attulit 1110111110 1), hoo effici nequaquam
potest3 narn 1111 non legitur 11111101 reia χεῖράς σου,
sed 11111101 0101110111 neque 1110111100, ab eo 11111-
datns, habet quod maioris ponderis est. Iam his
omnibns consideratis existimo, 1101111 verbis 1111111100-
dixisse rrrao vincula ,et carceres, quemadmodum
generatim omnibns discipulis dixerat: Εἰ ἐμὲ ἐδίωξαν, -
aa} ὑμᾶς διώξουσιν (Cap XV. 20) 2). Quum antem
sub 11111011 10111111 111 011100 mortuns esset 3) ‚ auctori
hand difficile erat, verba raso per assegon'oam inter-

pretationem ad mortem 1110111 referre 4).

Ν11110 1010 incidimus in quaestionem, qnae, quam-

quam diutins nos detinebit, intaeta tamen 101111-

1) L. 0. Τ. Π. Ι). s17.
' 2) 01 nra⁸ 11111, a nac. m. aa 111. 25 sqq. na 11131.

5)]11101111. Η. Ε. Π. 25. HI. 1. 11111111.ΒοῙ1100101ῂ11.01ρ.36.
0110111011. Kircteayesot. Ed. 3. Τ. 1. p. 92.

4) 11110011111101.; Almanam δὲ αὐτῷ, ὅτι σταυρωθήσετω καὶ
11111111. — Τὸ γὰρ {arfasto τὰς χεῖρας aui 1111,ος σε ζώσει οὐδὲν
110001 ἤ τὴν ἐπὶ τοῦ σταυροῦ ἔκτασιν καὶτὰ δεσμὰ δηλοῖ. Obiter
11101100, rurorrrrarcrnn reete accepisse 1011111111 σημαίνειν reddendo
00 αἰνίττεται. Off. quae disputavi ad Cap. ΧΠ. 33, p. 53 sq.

 

