73

Α y 1111111111), 111111, 11 111111 11 vitam revocatum 7'

’ = 11 Gadssaeam sectatores suos praecedere, 11 ibi 111 fiad

v adspectabilie. Hoc vero si eos non excitavit ad 1111
, inGaIilaeam statim suscipiendum, causas huius 111111
ignoramus. Aliunde (Mtte. XXVIII. 16)111ο 11111111 ,
eos illam in regionem profectos esse, quod, 111 111111-
1111 (XX. 26) eum 1111111111 11 eoncordr'am rediga-
mus, staduere debemus 11111111 esse post 11111111
¹ > drem a rnsn 'reditu in 111111. Neque aliud suadee
narratio 11111. 1111111111 enirn ibi memoratur quoda
rasn'propositnm est discipulis, postquam 111 Galilaea
' Hierosolyma 1111111111· Nam ruens, nulla temporis
1111111111 notata, orationem rrsn v. dn 11111111-

,riorihus v. 36 sqq, 11111111 subiunxit, atque 111

una serie comprehendit ea, quae ad varios dies per· - '

111111111. Ipse 111111 11 Actis (I. 3) narransz‘ Οἷς

aa> παρέστησεν ἑαυτὸν {dara μετὰ τὸ ποθεῖν οὐτὸν ἐν

πολλοῖς τεκρᾍρίοις δι’ ἡμερῶν τεσσεράκοντα, ἅπτανόμενος - ⁴

αὐτοῖς καὶ λέγων vd περὶ τῆς βασιλείας τοῦ Θεοῦ,

ss sans perspicue indicavit, rnsnn discipulos, 111 eos regni

coelestis indolem edoceret, saepius convenisse, qnam
Ἴ in Euangeh'o suo tradidiseet. Deinde quaeeunque

⁴ 11111 quadraginta apparitionum nasu dr’es 1111 11111,

ibidem 11111111111111111, 1111111111 mandatum, de quo

 

