68·

111 iis euim martyres dicuntur δοξάζεσθαι, non 11111, ⁴ “

Deus per martyres ¹). Sed etiamsi ratiocinationem
illam admittam, quidm statui possit, iam 'aetate 11111111·
1111 formulam hauc invaluisse 2)? Quidni 111, quod
affert rruuorrrar-cuusrus, cam crecentiori Graecismo Ἴ
fortasse in 1111111 iocum irrepsisse, invertere liceat et
sumere, eam ex 1111 1ο11 in scripta ecclesiastica trans·
iatam 11111 Utique dubitarim non est, 1111111111-
bum δοέάζειν 11. 1. idem piane significet atque e: g.-
Cap. XII. 28. XVII. 1, 1. i. e. illus-trabit Deum. Ceterum ’

interpretatio, quatem versu 19 legimus, plane corr- · “

gruit cum aliis huius Euangelii locis, quos supra

tractavimus. itaque vs. 19 talis ipsenon est, ut

iure suo manus atienae moveat suspicionem.

Vel sic tamen nihil iucramur, si verum est, quod
multi, praeeunte aromo ‚ contendunt , totum Cap. XXI.
profectum esse a falsario ³)⁴

Primum hoc constat, argumenta, quae dicuntur,

1] Itaque argumentum 1111111 potius valeret contra Cap. VII. 39.
ΧΠ. 16, aa, aa. XVII. 1.

21111111111, quamquam cum aterno consentire 1111111111,111·111111
1111111111. p. 300: (11111111 τὸν θεὸν turm Johaun. sein.

ι5181111111111 ab 1111111111 parte stantes rcccuscut 11111111 (an
p. ‘220 sq-J, scuorrus [1119191 rosamo-Cris. in librosN. T. sacros.
p. 164), cremanus (111111111111111. T. T. Ι. p. 234). Addatur .

, 1111111111. Disputatio dc Anthemio cupitis ultimi 1111111111ῗί Iohannis.

 

