6

quin voci ἐξουσίαι, utroque Ioco, eadem notio 1111111111-

enda: iam vero quum in 011010 1000 ἐξουσίαι sit potestas

moralis, in 011010 proponi nequii potestas naturalis.
3. Ρο110 animadvertendum esi, 1nsn reditum in

vitamafibi semper (1101 10011111μετιὶτρεῖς 1μὲ11011) 101

11111111 ἡμέρᾳ sive τῇ ἡμέρᾳ ‘si τρίτῃ ²). Valde dubito ι

etiam, num in 11111111 reditum, uno puncto tempon's
0110011111, quadi-ent verba ἐν miv ἡμέραις. Quod
hodie initium capit 01 exacto trium dierum spatio ad
finem perducitur, id demum diei potest 11011 ἐν τρισὶν
ἡμέραις ³). 11111 fortasse qui sic mihi occunai„ nsum
huius 1011110110, ad imaginem appositae, sed 01111110
significata 11011 001101101110, inde explicandum esse,
quod lnsns fiyurate locutus 011. 11011100 potuisse negare
“ 11010, ai fieri debuisse demonstrari 11001111,οο minus
quod 1nsns alibi etiam in imaginibus proponendis
liberius versatur ¹⁵).

110111111111111ῙΠ. 63. 1110. VIII. 31. ΙΧ. 31. Χ. 34.

²) Off. 111111. XVI. 21. XVII. 23. XX. 19. Luc. IX. 22. XVIII. .

33. XXIV. 1,46. Aac. X. 40. 1 Cor. XV. 4.

5] 011111,111αό. IV. 8, 8. Mem. III. 13, 01111. Phaedo 58 b.
nnnonon Ι. 126. Π. 29. Idem suadent fonnnlae ἐν τούτῳ, ἐν ᾧ,
ἐν οἷς. 0110111. 7. Luc. XIII. 111100111- 5, 5. 80111. Tmen.

9101111. 0110111. 3, 17. ΙΠ. 2, 12. Vide etiam 111111, XXVII.
40, 0011. XXVI. 61. 11111111. 29.

101, ρ, g. 10111- 1 sn·

 

