aa

externa ad unum omnia testificari authentiam huius
Capitis ¹). Videndum igiturest, anbinteina 1111101111-
modi, ut externorum vim iniungere valeant.

Quod stilum attinet, concedo, nonnulla hic se
offane, quac a consucta 1011111110 scriptione magis
, minusve recedant. 11110101011111110111111111 τῆς cauca-
* cac (pro ἐπὶ τῇ taddeum 0011. IV. 11. V. 211. 1, οἳ
τοῦ Ζεβεδαίου, 1. 2,· apula, 1. 1; 11111102),’1.15,·
1110111111, v. 7,· τολμᾶν, ἐξετάζειν (pro 0101111112,
dipem (pro ἄγειν) v. 18 5 ἐπιστραφείς, 1. 20,- ἕως

ἔρχομαι, 1. 22. Sed quae cx his petuntur dubia,
partim leviora sunt, pantini disputationi obnoxia. Et
generatim quisque 110111, nullum fere N. Ti ¹Caput
” excitari posse, quin verba contineat alibi nou repeti«
unda. Pcaeterea muita habeo , quae huic contradictioni
opponam. Videlicet sententiae 111101 senon copulatae,
utin 1011111111 Euangeiio frequentes 111111, ita etiam
11110111111111111. 3, 5, lo, 11, 12, 13, 15, 16, 17, ’
22, Saepe 1011111111 1111 solet Particula odo, quae

itidem exstat v. 5, 6, 7, 9, 13, 15, 23. 1011010-

1) Provocat atomus (1. c. T Π. p. 826 sq.) ad silentium 1111111111,

- quod tamen parvipenderis csse ipse confitetur.

2) Quid sibi volucrit atomus (1. c. 1111. 807) monens: [aa.
aa im Eu. 1· 1111101 1111111, equidem nou inteiligo, quoniam iti tan·
tum 111111 (Cap. ΧΠΙ. 33} ,1001111111 illud exstat.

 

