50

aeque ae Graeco ὑψοῦν, duplexinest significatio. 111-
que ipsa haec verba nihil efficiune, sed 1111 circumn
spicienda 111111 indicia, uncle 1611111111, quid 1111111 sibi
1101111111, Primum 111 contextam oracionem nos con-
vertamus. Legimus 1. 31: Νῦν κρίσις ἐστὶ τοῦ κόσμου v
τούτου. Denotatur iudicium 1111111111 peccatis dediti
61 1 Deo abalienati. Quis 11111111 huius iudicii erit
effecius? De mundi potentia actum 6111 ,- sequitur
enim: Νῦν ὁ ἅρχων τοῦ κόσμον τούτου gamul-lucum
ἔξω ¹), i. e. expelletur satanas e regno suo. lam
quae 1111, 1132, 1111111 adiecta sunt: 1111111111 ὑψωθῶ ’
ἐκ τῆς γῆς, πάντας 2) ἑλκύσω πρὸς ἐμαυτόν, non in-

serviunt ad excludendam mortem eius, quippe in qua

finis 61161 dominationis mali hoc in mundo simulque

1111111111 splendoris regni Divini3 secl dummodo su-
1111111111 mortem publicu testatum, quid 1111116111 611,
quod sigillatim in censum 11111111 supplicium crucis?

Oratio igitur 161116111116111161111111,111 verba 111111 ad

quidem ἀπελθεῖν, ὑπάγειν, χωρίζεσθαι, qualicunque tandem modo
discessio fic. cf. Cl. SCHOLTEN 1. c. p. 136 sqq.

¹) ef. Cep. VI. 37. IX. 34, 35. XV. 6

2111011 1111111111 Iudaeos significum videtur, sed homines etiam ex
gentibus 6116111 ortos. Cf. u 20 sqq. XI. 52. missus: Non 1110ίῖ17
1111111101, vectem eciam Graecos uc Barbaros. Guoums: [11111119611611
Iudaeos tantum, secl 11 1111111111 Omen-s: Intellipe non Iudaeos so·

lum, secl omne [1111111111 penus. ,

 

