3

11011 intelligeretur. Sunt qui 0111111011. 01111110 Ι) pu*
tent, eum digito corpus suum monstrasse, 0011101101ος
si enim 110110 tale mentis suae indicium dedisset,
Iudaei 11011 potuissent diotmu eius ad Templi aedifi-

eium referre, neque 1110110 eius discipulos latuisset.

Nimiium e nmatione 10111110 (u. 22) colligere pos-

011111110, 000 demum post 1100 reditum in 1110111 Magistri
1011111111 interpretatos 0000. Si 10110000 quis ait, 1101111
alibi quoque obscure-loqui, est mihi 0001100001-
deum. Verba enim, quae 11100110110111 obscuritatem,
abiis distinguendo sunt, quae 00110 aliquo tempore
certis auditoribus fuerunt 01100010. At dietum 11100,
de quo 1111110 disputemus, a 110110 prorsus auditore,
sive nuno seu postea, intelligi potuit, si referri debet
0110011100, postea demum morti traditum et in 1110111
revocatum. Minus 10010 1110110100, contendens hoc
de aliis quoque 11100 uerbis 101010 ²), provocat 011 00
. quae legimuiu Cup. Vl. 51 sqq. , nani 1110 loeus alius
est generis, quam locus in quo considerando 1111110

versamur. Ibi enim omnis oratio 0011101101011110 ligu-

--·-·-——·-·-—.—.

1) In Bibl. Gru. 011, h. l.

2)Ι)10011011 audere Ausspruehe Iesu, 111111 Ιο11. 111101· 1110001110
Kategorie (des absolut oneo-stunduauen) 1111011. L. 0. p. 51.

ll<

 

