72

0111161113. VII. 50. X. 40. XI. 2. XIII.
XVIII. 9, 11, 26. XIX. 39.

(11111666 omnia perintrat atque id tenet, quod
supra iam aiiigi, Euangelio 1611111116 ultimum Capui
aliquanto postquam cetera conscripta 6166111, appen· ·
dicis instar adiectum viden, is profecto inscribendi

16116116 11011 inveniet, qnod iustam falsarii moveat su*

spicionem 1). Sed nonmssla, quae res narrans magis

spectant ‚ examinanda supersunt. Α

I. Dicunt, 1011111111 inducere 11611 potuisse [11661-
pqus 1111116 in Galilaea versantes, quia hoc 1116111161
111 mandabam, a 1nsn acceptum, 111 manerent Hiero-
sonmis, ubi 61111111 octavo die post nsn in vitam
reditum congregati memorentur 2). Sed 1661616111-
bus contradict-ionem petunt, Lae. XXIV. 49. Act, I. 1,
urgeri nequeuni, nisi eos repugnanees facere 1611111116
aliis. Nemini enim incognitum 661, quod Genii eoe-

Ies'aes muIieribus annuntiasse feruntur (Mna XXVIII.

³) Recte annuemus (Einl. in das N. T. T. Π. p. am: Der Sty-1
des Capitels ist wenigstens im Gamen, dem iibrigen Evangelinm voss- <
kommen gleich3 und wenn es von 611161· andern Hand zugesetzt
11116, so 11116616 616 sehr genet in Nachahmen einer sremden Schneihart
genesen sein, weil 616 das Eigenthnmliehe in der Composifion des
Iohannes so gliicinch zu aeffen genasst 11116.

2) cf. 11111116. Neues Repert. 11111111. 1111961111ιῖ. Linea. Τ, Π.
p. 327. 1111111111.116.1116111,ο.Τ.Π.ρ,61111616616,11111 '

 

