53

versaretur, res. quidem ipsa 1111111111, sed illud 111
censum 11011 111111, uhi quaestio 111, quid verbo ella
significent ¹). Quod 1111 Euangeh'sbam 11111111, 1111 11-
11111111, quam amab, usus 11111111, altiorem 111 tribuit
sensum ²). Imprimis 1111 animadvertendum 111 ad
11111111 verbi ννμνίνενν, ouius prima 111111 111 sionem
dore, e. g.: σνμνίνειν κατάζευξιν , 1191111111 ponendis

1111111ιί1111. Porro autem significat 1111111 subobscuris

noto 1111111111 ³), 111 111111. 11111. 754: ‘sebo’ οὐκ ἕν

αἰνιγμοῖσι σννμνίνειςννκνί, 11 Here. fur. 1218: Τι’ μοι
προσείων χεῖρα moelem φόνον 4). Inde forma Medja

σνμνίννμνν significat 'e 1191111 quibusdam 1111191 , 111

1} Idem 11111111 Cap. VIII. 28.

21111111 scflwmznons 1. 1, p. 209 sq.: Es 11111111-1111 1111 dem
Evangelisten 1111, bei 1111111 Neigung zu sinnigen Anspielungen ex
eventu der Ausoruck ὑψωθῆναι merkwiirdig geseffieneu, als zugleioh
auf's Kreuz (1111111111, dos jo 1111111111 1111111111 das 11111111 zu Jesu
Verherrlichung geworden. Darnm ffigb er V. 33 111111 monog, 111111
weil 111 sich im Ausdmoke 1111111 von selbst 1111111111, als ex eventu
erschlossen hinzu, 111 der sinnigen Weise‚ 1111 Johannes doppelsin-
nige oder doppeldeutige Worte aueh 111111 1111111111.

5101111111111. Coozm. io Apoe. Ioannis, p. 8, ubi legimus: Ση-
bobono est parabolice aliquid 11 111119ωαὶ111 exprimere, fiqorz's 1119111-
bolis subobscure aliquid indicere.

4) 011111. Anah. VI. 1, 24. 0111111. 6, 2. VIII. 7, 3. 11111111.
XXH. 2111111111111. Thes. Gr. Lino. Ed. 1111. 11111111, in 1111.
In memoriam 1111111 revocetur usus Grammaticomm, 1 quibus τὸ
σημαινόμενον dicitur id, quod in oratione vocis alicuius notioni ex
circumiectis 1111111111.

 

