5

posse. Iam statim in 0011101 ’1110111111 discrimen 1111110
10011111111101 atque alios omnes, in quibus 1111111 reditum
snum in vitam memorat. Nulla· ‘enim hic 1110111111
tempon's notatio, 1101100110110101111111 mentio 1111111110.

Praetereain 111010 11101111111111011011011 suadeat, 111

’ » praedictionem agnoscamus certa 1111011111 facti, neque

contexta oratio commendat sententiam, 1111111 redi-
111111- 11111111 111 vitam spectare.÷ Oppcnit bonnm pasto:
’ 10111,0111101101111110110 fidum se praestandam, mer-
  cenario, periculis imminentibus,¹ fugam capessenti ,-
sed quid cum eo commune habea'c reditus in 11111111,
haud facile qais inteliiget. Verba aa 1111111 11βο adada,
v. 11, quum e praecedentibus pendeam, causam propo-
nere pergunt, 0111 Ι)0111 1111111· caritate prosecutus 111.
Atqui hinc alienus 011 reditus eins· 111 11111115 1111111,Ι
11 1111111 animi 1111 magnitudinem conspicuam facere
11010101 vita sna deponenda, redeundo in vitam non
110111. Νο0 leve 011010 sententiae, 1101111111 in vitam
’ hic rationem habendam non esse7 praesidium estin
postremo membro: ‘sadran 1111 {accain ’ἔλαβον παραὶ
τοῦ Πατρός μου. 1111111 a Pane 11111101111110000111110,
’ > 111 moriem 10111011011001111101,111101]1’ς1111111 omnes;

’ sed eum mandatum accepisse, 111 in vitam 1011101,

omnino absurdum 011.Ἰ Praeterea dubium non 011,

 

