70

quentia notentur: vocabulum οὐδὲν, verbo, v. 3, ⁴
postpositum , 111 III. 27. V. 19 , 30. VI. 63. VIII. 28.
IX. 33. X. 11. XI. 19. XII. 19. XIV. 30. XV. 5.
XVI. 23. 11911120. -0011111110 μέντοι, v. 1, sed
mmmmmmmmmwmn
φννερνῦν, v. 1, 11111111 1111 I. 31. II. 11 111.21.ΙΧ..3
XVII 6, 11111111111111. 1,--11111111105111111

aeque, 17, 12, acIV. 1. VI..23 XI.2.XX.,2
mmmmwmmfflmffimff
110111111111111111, nempe VII. 39. VIII. 51. XI. 1.
mmmmmmmfflmma
mmmmmmffimmm

v. 3, quod apud Synopticos 1111111111111111,11111
111111111111. 30, 32, 11. VIII. 20. X. 39111. 57,
101 11111 ; —- nomina Σίμων Πέτρος quemadmodum v. 2,
sic 111111 I. 11. VI. 8, 6311111. 6, 9, 21, 36. XVIII. ’
10 , 15, 25. XX. 2, 6 1011111111;-10111111111ὡς,
Numeralibus , v. 8, 11111111 11111110, IV. 6. VI. 19.
XI. 18. XIX. 11, 39 1111101111. - Imprimis 11111- .
advertat-mm quae' apud mlum 1011111111 11111111,
1111111ον11191913191911ς-δννζὼν-
ννμν, v. 71 111111. 1, 5,·- ν’νθρ 11111. 911 XVIII.
183-16171 εἷς, v. 111 XX 19, 26·,-ἡ111νσσ1 ι

τῆς mmmmm, v. 1 11 VI. 13 »- nomina Δι’δνμνς

 

