67

quenda 11011 videtur, nempe de huius 1001 1111111011-
tia. Wsssms hune versum pest 101111 1110110111 0011-
ρ111111011111101111 ¹). 1101100101 00110010, sed 111110 11011
0001111111, 1011111011 01110 auctorem 11011 0000, quippe
qui novissimus omnium Euangelium suum conscripse-
1112). Praeterea a veri simili 11011 abhorres, ah'quanto
postea demum in lucem prodiisse Appendieem , quam
Cap. 'XXI 0011111101 3). Haud maiorem difficultatem
pariunt 101110 &egelsec τὸν esde„ Putat quidem 1111111110 4),

formulam 0001001001100111 recentioris aetatis 111 iis

001111, quae idem significet atque 1110111110111 subire.

Verum subdubito, 101111001001001011101111. Ex 10010

saltem, quos 010110001011 5), 1100000011111111111 0111001,

1) Einl. 111 d. N. T. Ed. V. p. 220.

2) Cf. 111013. Η. Ε. ΙΠ. 24,ubi1egimus:²'11111 δὲ Μάρκον 00111011κᾷ ι
τῶν κατ’ αὐτοὺς εὐαγγελίων τὴν ἔκδοσιν νῑὲπονημὲνων, Ἰωάννην
φασί, 1111111110 χρόνον ἀγράφῳ κεχρημένον κηρύγματι, τέλος καὶ
ἐπὶ τὴν γραφὴν ἐλθεῖν. 1111111011. 00101, 0011010001001191 1011111110
Apostolus — novissimus omnium scripsit euangelium. Vid. 0111111
11101. Hm. ΙΠ. 1. esses. H. RV. 1011111111111111151, 19. ’

· 11111111. 1. c. p. 17. 1110111. 1. 0 T. 1. p. 162. 167, mmmm. 0101

de Johannezsche 8011111000. 292 sqq.

5)Ο111111111.1.0.11.287 sq.

¹¹) L. 0. Τ. Π. p. 818: Del· Ausdmek θανάτῳ δοξάσει τὸν θεόν
00110101 Iohanneiseh, geh'drt aher in 1101 Thes 1101 0111101011 1110111101οη
(11101111 an, 010 eine 0001111011010110100110010011111-111111110.

5) 8111011110. Thes. eccl. 111 voce, ubi (11011111, 111 Martyrologiis 101·-
bum δοξάζεσθαν idem significae etque 1110010110, neque 0111111
’ docemur ab 11110010, 1111010101 Cep. XXII. 11408.

571:

 

