2

111111 1), scnwn1znn11s2), 1111111111-111111153), 1111-
111111), 1111111111 1111111111 ⁵), 1111 negant conten-
duntque 1nsnn non de 1111111 sua 11 1111111111
loqui, verum significare se novem religionem condi-
11111111, looo antiquae illius Theoointiae, cuius sedes
quasi 11 meditullium 111 Templum Hierosolymila-
num. Cum his olfaciens gravissima me movent 11-
gumenta. Α

1. Omnis hominis, ubi 1111111111, primum sane est
consilinm, 111 intelligatur. Iam IESUM nobis propo-

namus in templi 1 se purgati 11111 versantem 11

postquam 111 hoe templo 11111 loculus 111 (v. 16),

ibi dicentem: 1111111111 valo τοῦτον. 1111111111] 2
auditorum hoo 1111111111 1111 referre potnit, quemad
nedem Hierosolymilanam 6). 1111 veno, si eorpus suinn

spectabat, id omnino egisse videtur, 111 111111111111111

1) St. 1. Krit. 1833. S. 442 ff. Beitr. 1111 11111911111-1111111. S. 226 11.

9) Das Evanqelium Johcomes, 111111 seinem ionem Werrhe und seiner
Beclontzmy fiir clos Leoen Jesu, 1111111111 1111111111. 1841,

5) Τ 11111. 11111, cl. Jol. Schrr. 1843.

4) Ilorzqef. Exco. Hondb. 1111 N. T. von Dr. wi 11. 1,. nn 111111.
111. 3 Th. Esang. und Briofe 1111. 41 Aufl. 1111111111 vo'n Dr. 11. 1.
1111111111. ’

5) Von Gollos Solo, 1111 1111111111.

fi) Abs 11 igitur 1111111111 est annotatio solennem ‚ 1. o. p. 50 , secundum
Euangelium 1111111111 saepe 11111111 osso, 111 auditores verbis 111111 son·
snm ahenum studioso effingerent.

 

